<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptografia de Texto</title>
    <!-- Importação da fonte Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            padding: 20px;
            position: relative; /* Necessário para posicionamento absoluto da imagem */
        }
        /* divisão da tela em 2 áreas  container e right container*/
        .container {
            margin-top: 35px;
            width: 50%;
            background: #f0f0f0;
            border-radius: 38px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .right-container {
            margin-top: 35px;
            width: 30%;
            background: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        textarea {
            width: 100%;
            height: 450px;
            margin-bottom: 10px;
            padding: 20px;
            font-family: 'Inter', sans-serif;
            font-size: 24px;
            font-weight: 200;
            line-height: 48px;
            text-align: left;
            color: #0A3871;
            background-color: #f0f0f0;
            border: none;
            outline: none;
            resize: none;
        }
        .right-container textarea {
            background-color: #ffffff;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Inter', sans-serif;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        /* Botão Criptografar */
        .encrypt-button {
            background-color: #0A3871;
            color: white;
        }
        /* Botão Descriptografar */
        .decrypt-button {
            background-color: #d8dfe8;
            color: #0A3871;
        }
        /* Botão Copiar */
        #copyButton {
            background-color: #d8dfe8;
            color: #0A3871;
            display: none; /* Esconder o botão Copiar inicialmente */
        }
        /* Posicionamento da imagem no topo esquerdo da página */
        .top-left-image {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="img/alura.png" alt="Descrição da imagem" class="top-left-image">
    <div class="container">
        <textarea id="inputText" placeholder="Digite seu texto aqui..."></textarea>
        <div class="buttons">
            <button class="encrypt-button" onclick="encrypt()">Criptografar</button>
            <button class="decrypt-button" onclick="decrypt()">Descriptografar</button>
        </div>
    </div>
    <div class="right-container">
        <textarea id="result" readonly></textarea>
        <button id="copyButton" onclick="copyToClipboard()">Copiar</button>
    </div>
    <script src="app.js"></script>
</body>
</html>